# http://generatedata.com/
# name salary
Dennis 18304
Schwartz 17375
Leach 17291
Austin 18649
Spencer 29644
Stephens 30479
Goodman 37449
Daniels 11466
Potter 31345
Bray 46652
Barry 21477
Kaufman 27203
Bright 12417
Benson 42209
Christian 18290
Savage 10406
Snider 22229
Mccall 45370
Monroe 14567
Bailey 19163
Mills 41369
Conner 48201
Whitaker 34257
Austin 39807
Swanson 46019
Rocha 10486
Bender 43052
Todd 24426
Hicks 26279
Ortega 42928
Sullivan 28796
Bright 45380
Griffin 15725
Oconnor 26848
Schultz 35289
Miles 31652
Fields 16822
James 45916
Britt 36899
Caldwell 17339
Hill 33057
Michael 11703
Mullins 48038
Moon 16207
Miranda 10802
Gonzales 25966
Steele 11661
Galloway 16704
Tran 10237
Holder 26577
Mejia 43093
Dixon 12345
Hunt 26638
Phelps 46380
Wise 49742
Crosby 28201
Wright 14697
Day 13401
Mcbride 31829
Rasmussen 19979
Lyons 21411
Conner 21384
Mccall 40562
Hall 44377
Petersen 45885
Banks 18304
Shaffer 26025
Barr 49341
Barlow 26309
Houston 46982
Webb 34870
Burns 10150
Gray 23762
Brock 40844
Edwards 43372
Mays 29808
Spencer 35062
Merrill 11046
Manning 16458
Robles 41220
Gallegos 23659
Montgomery 36190
Woodard 33369
Orr 32988
Logan 38178
Hendricks 11790
Austin 37799
Watkins 19068
Frederick 25501
Ferguson 33137
Riley 10420
Walters 27840
Oliver 12691
Guerrero 36896
Mckenzie 31936
Noble 35064
Vang 43910
Richardson 12978
Lopez 40152
Weiss 35442